CREATE TABLE pullRequestEntity (
    id INTEGER PRIMARY KEY NOT NULL,
    url TEXT NOT NULL,
    node_id TEXT NOT NULL,
    html_url TEXT NOT NULL,
    diff_url TEXT NOT NULL,
    patch_url TEXT NOT NULL,
    issue_url TEXT NOT NULL,
    number INTEGER NOT NULL,
    state TEXT NOT NULL,
    is_locked INTEGER NOT NULL,
    title TEXT NOT NULL,
    user_id INTEGER NOT NULL,
    body TEXT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    closed_at TEXT,
    merged_at TEXT,
    merge_commit_sha TEXT,
    draft INTEGER NOT NULL,
    commits_url TEXT NOT NULL,
    review_comments_url TEXT NOT NULL,
    review_comment_url TEXT NOT NULL,
    comments_url TEXT NOT NULL,
    statuses_url TEXT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES userEntity(id)
);