CREATE TABLE repositoryEntity (
    id INTEGER PRIMARY KEY NOT NULL,
    node_id TEXT NOT NULL,
    name TEXT NOT NULL,
    full_name TEXT NOT NULL,
    is_private INTEGER NOT NULL,
    owner_id INTEGER NOT NULL,
    html_url TEXT NOT NULL,
    description TEXT,
    is_fork INTEGER NOT NULL,
    url TEXT NOT NULL,
    homepage TEXT,
    size INTEGER NOT NULL,
    stargazers_count INTEGER NOT NULL,
    watchers_count INTEGER NOT NULL,
    language TEXT,
    has_issues INTEGER NOT NULL,
    has_projects INTEGER NOT NULL,
    has_downloads INTEGER NOT NULL,
    has_wiki INTEGER NOT NULL,
    has_pages INTEGER NOT NULL,
    has_discussions INTEGER NOT NULL,
    forks_count INTEGER NOT NULL,
    mirror_url TEXT,
    is_archived INTEGER NOT NULL,
    is_disabled INTEGER NOT NULL,
    open_issues_count INTEGER NOT NULL,
    topics TEXT,
    visibility TEXT NOT NULL,
    forks INTEGER NOT NULL,
    open_issues INTEGER NOT NULL,
    watchers INTEGER NOT NULL,
    default_branch TEXT NOT NULL,
    score REAL NOT NULL,
    FOREIGN KEY (owner_id) REFERENCES userEntity(id)
);