# What-is-Up-Kotlin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/whatisup/kotlin/app/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/whatisup/kotlin/app/data/: Platform.android.kt
composeApp/src/androidMain/kotlin/whatisup/kotlin/app/data/api/services/: HttpClient.android.kt
composeApp/src/androidMain/kotlin/whatisup/kotlin/app/di/: DataModules.android.kt
composeApp/src/androidMain/kotlin/whatisup/kotlin/app/domain/: Platform.android.kt
composeApp/src/androidMain/kotlin/whatisup/kotlin/app/domain/api/services/: HttpClient.android.kt
composeApp/src/androidMain/kotlin/whatisup/kotlin/app/ui/: Helpers.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/whatisup/kotlin/app/ui/di/: UIModules.android.kt
composeApp/src/androidMain/kotlin/whatisup/kotlin/app/ui/platform/: PlatformResolvers.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/data/: DataSource.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/data/api/models/: PullRequestApiModel.kt  Repo.kt  RepoList.kt  RepoPullRequest.kt  RepoUser.kt  RepositoryApiModel.kt  RepositoryListApiModel.kt  UserApiModel.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/data/api/services/: GithubApi.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/data/mappers/: Mapper.kt  Repo.kt  RepoApiPersistenceMapper.kt  RepoMapper.kt  RepoPersistenceModelMapper.kt  RepoPullRequest.kt  RepoPullRequestApiPersistenceMapper.kt  RepoPullRequestMapper.kt  RepoPullRequestPersistenceModelMapper.kt  RepoUser.kt  RepoUserMapper.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/data/mappers/api_to_entity_model/: Mapper.kt  PullRequestMapper.kt  (+2 more)
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/data/mocks/: MockDB.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/data/models/: Repo.kt  RepoPullRequest.kt  RepoUser.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/data/persistence/: LocalDB.kt  MockDB.kt  SQLiteDB.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/di/: DataModules.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/domain/: DataSource.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/domain/datasource/: DataSource.kt  PullRequestsDataSource.kt  RepoListDataSource.kt  RepoPullRequestsDataSource.kt  RepositoriesDataSource.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/domain/mappers/: Repo.kt  RepoPullRequest.kt  RepoUser.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/domain/models/: PullRequestModel.kt  PullRequestsModel.kt  Repo.kt  RepoPullRequest.kt  RepoPullRequests.kt  RepoUser.kt  RepositoryModel.kt  UserModel.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/domain/persistence/: LocalDB.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/ui/: App.kt  Helpers.kt  PullRequestsDetailScreen.kt  PullRequestsScreen.kt  RepoCardComponent.kt  RepoListScreen.kt  RepoPullRequestsDetailScreen.kt  RepositoriesScreen.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/ui/components/: LoadingRow.kt  PagedLazyColumn.kt  PullRequestCardComponent.kt  RepoCardComponent.kt  RepositoryCardComponent.kt  StableId.kt  TopBar.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/ui/di/: CoilImageLoader.kt  UIModules.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/ui/mappers/: PullRequestMapper.kt  RepoListMapper.kt  RepoPullRequestMapper.kt  RepoUIMapper.kt  RepositoryMapper.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/ui/model/: MainState.kt  PullRequest.kt  PullRequests.kt  PullRequestsId.kt  Repo.kt  Repository.kt  StableId.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/ui/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/ui/platform/: PlatformResolvers.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/whatisup/kotlin/app/ui/viewmodels/: MainViewModel.kt
composeApp/src/commonMain/sqldelight/whatisup/kotlin/app/data/db/: PullRequest.sq  README.md  Repository.sq  User.sq
composeApp/src/commonTest/kotlin/whatisup/kotlin/app/data/api/: GithubApiMock.kt  KotlinReposPage2.kt  KotlinReposPullRequests1.kt  RepositoriesPage1.kt
composeApp/src/commonTest/kotlin/whatisup/kotlin/app/data/db/: LocalDBMock.kt
composeApp/src/commonTest/kotlin/whatisup/kotlin/app/domain/: DataSourceImplTest.kt  PullRequestsDataSourceImplTest.kt  RepoListDataSourceImplTest.kt  RepoRepoPullRequestsDataSourceImplTest.kt  RepositoriesDataSourceImplTest.kt  RepositoryModelPersistenceModelListDataSourceImplTest.kt  RepositoryModelPersistenceModelPullRequestsDataSourceImplTestApiModelPersistenceModelModel.kt
composeApp/src/iosMain/kotlin/whatisup/kotlin/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/whatisup/kotlin/app/data/: Platform.ios.kt
composeApp/src/iosMain/kotlin/whatisup/kotlin/app/di/: DataModules.ios.kt
composeApp/src/iosMain/kotlin/whatisup/kotlin/app/domain/: Platform.ios.kt
composeApp/src/iosMain/kotlin/whatisup/kotlin/app/ui/: Helpers.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/whatisup/kotlin/app/ui/di/: UIModules.ios.kt
composeApp/src/iosMain/kotlin/whatisup/kotlin/app/ui/platform/: PlatformResolvers.ios.kt
composeApp/src/main/sqldelight/whatisup/kotlin/app/: PullRequest.sq  Repository.sq  User.sq
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+24 files in other folders)
