#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Omit newer gradle version not tested warning
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Omit newer xcode version not tested warning
kotlin.apple.xcodeCompatibility.nowarn=true

#Fix clashes from KLIB with same unique name for modules
kotlin.mpp.uniqueNamePrefix=whatisupkotlin

#KSP setting for Mockative
ksp.useKSP2=true
