[versions]
agp = "8.7.2"
android-compilesdk = "34"
android-driver = "2.0.2"
android-minsdk = "24"
android-targetsdk = "34"
androidx-activity-compose = "1.9.3"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.3"
compose-multiplatform = "1.7.0"
compose = "1.7.5"
mokkery = "2.5.1"
reaktive = "2.3.0"
reaktive-testing = "2.3.0"
junit = "4.13.2"
kotlin = "2.0.21"
datetime = "0.6.1"
navigation = "2.8.0-alpha10"
serialization-json = "1.7.3"
ktor = "3.0.1"
coroutines = "1.9.0"
koin = "4.0.0"
ksp = "2.0.21-1.0.27"
window-size = "0.5.0"
napier = "2.7.1"
sql-delight = "2.0.2"

#Room and SQLite support for Kotlin Multiplatform is better supported on these alphas
room = "2.7.0-alpha11"
sqlite =  "2.5.0-alpha11"
#Store 5.1.0 alphas supports paging, previews stable doesn't
store = "5.1.0-alpha05"



[libraries]

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
reaktive-testing = { module = "com.badoo.reaktive:reaktive-testing", version.ref = "reaktive-testing" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }
window-size = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "window-size" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

store = { module = "org.mobilenativefoundation.store:store5", version.ref = "store" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sql-delight" }
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sql-delight" }

reaktive = { module = "com.badoo.reaktive:reaktive", version.ref = "reaktive" }
reaktive-annotations = { module = "com.badoo.reaktive:reaktive-annotations", version.ref = "reaktive" }
reaktive-coroutines-interop = { module = "com.badoo.reaktive:coroutines-interop", version.ref = "reaktive" }

napier = { module = "io.github.aakira:napier", version.ref = "napier" }


[bundles]
compose-common = ["androidx-lifecycle-viewmodel-compose", "androidx-navigation-compose"]
koin-common = ["koin-core", "koin-compose", "koin-compose-viewmodel"]
ktor-common = ["ktor-client-core", "ktor-client-logging", "ktor-client-encoding", "ktor-serialization-kotlinx-json", "ktor-client-content-negotiation"]
reaktive-common = ["reaktive", "reaktive-annotations", "reaktive-coroutines-interop"]
room-common = ["androidx-room-runtime", "sqlite-bundled"] # "androidx-room-compiler" has dependency conflicts

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
mokkery = { id = "dev.mokkery",  version.ref = "mokkery" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sql-delight" }